& {
  background-color: #efefef; padding-top: $header-h;
  padding-bottom: 50px;
}

input,
textarea,
.limit-width {
  width: 300px;
}

.select-wrapper {
  min-width: 80px;
  line-height: 28px;
}

input {
  height: 40px;
}

textarea {
  height: 100px;
}

@include mediaMax($mobile-w) {
  input,
  textarea,
  form,
  .tooltip-wrapper,
  .limit-width {
    width: 100%;
  }
}

$margin: 25px;
.padding {
  padding: 10px 20px;
}

.mb-input {
  margin-bottom: 10px;
}

.mb-bottom {
  margin-bottom: $margin;
}

.link {
  color: $color-blue;
  display: inline-block;
  margin: 0 3px;

  &:hover {
    color: darken($color-blue, 10%);
  }
}

.user-wrapper {
  margin-top: $margin;
  max-width: $container-w;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;

  @include mediaMax($container-w + 30px) {
    max-width: 95vw;
    margin-left: 15px;
    margin-right: 15px;
  }
}

.section {
  background-color: #fff;
  transition: all .3s;
  border-radius: 2px;
  overflow: hidden;
  &:not(.no-padding) {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &:hover {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
  }
}

.section-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #555;
}

.section-desc a {
  @extend .link;
}

.left-menu-wrapper {
  width: 30%;
  margin-bottom: $margin;

  .component-avatar {
    width: 80px;
    height: 80px;
  }

  .section.basic-userinfo {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    @include mediaMax($mobile-w) {
      justify-content: center;
    }

    .nickname {
      font-size: 1.8rem;
      margin: 10px;
      font-weight: bold;
      color: #555;
      word-break: break-all;
    }
  }

  .section.menu-items {
    .iconfont {
      width: 32px;
      height: 32px;
      line-height: 32px;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
    }

    span {
      display: inline-block;
      vertical-align: middle;
      font-weight: 600;
    }

    .icon-profile::after,
    .icon-third::after {
      font-size: 1.2em;
    }

    .icon-email-sub::after {
      font-size: 1.4em;
      position: relative;
      left: 3px;
    }

    a {
      padding: 8px 15px;
      color: #9B9B9B;
      display: block;
      font-size: 1.6rem;
      transition: all .3s;
      background-color: #fff;

      &.active,
      &:hover {
        color: #555;
      }

      &:hover {
        background-color: #f5f5f5;
        border-color: #f5f5f5;
      }
    }
  }

  @include mediaMin($mobile-w) {
    padding-right: $margin;
    .section.menu-items a:not(:last-child) {
      border-bottom: 1px solid #E9E4EA;
    }
  }

  @include mediaMax($mobile-w) {
    width: 100%;
    .section.basic-userinfo {
      flex-direction: column;
    }

    .section.menu-items a {
      display: inline-block;
      width: 33.333%;
      text-align: center;
      border-bottom: 2px solid #fff;

      &.active {
        border-color: $color-blue;
      }

      .iconfont {
        font-size: 2rem;
      }

      &:not(:last-child) {
        border-right: 1px solid #efefef;
      }
    }
  }
}

.main-panel-wrapper {
  width: 100% - 30%;

  @include mediaMax($mobile-w) {
    width: 100%;
  }

  .component-avatar {
    width: 100px;
    height: 100px;
  }
}

.form-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
  label {
    width: 100px;
    margin-bottom: 5px;
    color: #555;
  }
}

.section.security .section-title {
  margin-bottom: 0;
}

.form-button-group {
  border-top: 1px solid #efefef;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  @extend .padding;

  .label-text {
    display: inline-block;
    width: 100px;
  }

  .form-button {
    cursor: pointer;
    display: inline-block;
    text-align: center;
    width: 100px;
    color: $color-blue;
    border: 1px solid $color-blue;
    border-radius: 3px;
    padding: 3px 8px;
    background-color: #fff;
    transition: all .3s;

    &:hover {
      background-color: $color-blue;
      color: #fff;
    }
  }

  @include mediaMax($mobile-w) {
    & {
      flex-wrap: nowrap;
    }

    .left-label {
      width: calc(100% - 110px);

      .label-text {
        display: block;
      }
    }
  }
}

.section-desc {
  @extend .padding;
  padding-top: 0;
  color: #aeaeae;
}

.section-content.center {
  @include flexCenter;
  padding-bottom: 30px;
}

.change-id-panel .container {
  width: 300px;

  input {
    width: 100%;
  }
}

// 2fa bind
.tfa-container {
  display: flex;
  align-items: center;

  .qr {
    width: 150px;
    height: 150px;
  }

  .qr-form {
    margin: 10px 20px;
    max-width: 320px;

    input {
      width: 100%;
    }
  }
}

.tfa .section-content {
  padding-bottom: 0;
}

.tfa .bottom-link {
  border-top: 1px solid #efefef;
  padding-top: 10px;
  margin-top: 20px;
  line-height: 30px;
}

.third-list .iconfont {
  margin-right: 5px;
  color: #666;

  &.icon-weibo.active {
    color: $color-weibo;
  }

  &.icon-wechat.active {
    color: $color-wechat;
  }
}

.identify-wrapper {
  .select-wrapper {
    width: 100%;
    select {
      margin-left: 0;
      margin-right: 0;
      width: 100%;
    }
  }

  .old_user_link {
    margin-top: 5px;
  }
}

.tfa-container {
  @include mediaMax($mobile-w) {
    flex-direction: column;
  }

  .qr-form {
    max-width: 90%;
    margin-top: 20px;
  }
}
